# DailyRecords-back

./: pom.xml
Commons/: pom.xml
Commons/src/main/java/org/example/: CommonsMain.java
Commons/src/main/java/org/example/Enum/: ResponseEnum.java
Commons/src/main/java/org/example/Exception/: NOSignException.java  OrdinaryException.java
Commons/src/main/java/org/example/MD5/: CheckSign.java  MD5Encode.java
Commons/src/main/java/org/example/Utils/: FilePreviewUtil.java  HttpUtils.java  KaptchaUtil.java  Logger.java  LoginFlashUtil.java  PassJudgeUtil.java  PassworkDist.java  RandomNum.java  ResultDTO.java  SendMailUtil.java  SerializedUtil.java  SetMailCode.java  SysConstant.java  ThreadPool.java  TimeSchedule.java
Gateway/: pom.xml
Gateway/src/main/java/org/example/: GatewayMain.java
Gateway/src/main/resources/: application.yaml
OpenFeign/: pom.xml
OpenFeign/src/main/java/org/example/: OpenfeignMain.java
Record/: pom.xml
Record/src/main/java/org/example/: RecordsMain.java
RecordsNacos/: pom.xml
RecordsNacos/src/main/java/org/example/: Main.java
User/: pom.xml
User/src/main/java/org/example/: UserMain.java
User/src/main/java/org/example/Bean/: UserBean.java
User/src/main/java/org/example/Configurations/: VaildateCode.java
memorandum/: pom.xml
memorandum/src/main/java/org/example/: MemorandumMain.java
